#Since by default spring would pick 8080 port, hence if required we can configure the port
#server.port=9999

#Information for ViewResolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Configuring context path
server.servlet.context-path=/CRM


#DataSource configuration(HikariCP)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///Hibernate
spring.datasource.username=root
spring.datasource.password = @charan18*

#JPA-Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

